<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbus D-STAR Dashboard</title>
    <style>
        body {
            background-color: #64748b;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
        }

        .content {
            flex: 1 1 50%;
            padding: 0;
            box-sizing: border-box;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media (max-width: 1200px) {
            .content {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="w8cmh" class="content">
            <!-- Embed the W8CMH page here -->
            <iframe src="http://w8cmh.no-ip.org/" id="w8cmh-iframe"></iframe>
        </div>
        <div id="w8dig" class="content">
            <!-- Embed the W8DIG page here -->
            <iframe src="https://198.30.81.231/" id="w8dig-iframe"></iframe>
        </div>
    </div>
</body>
</html>